{
  "ConnectionStrings": {
    "SpaClinicConnectionString": "mongodb+srv://develop:spaclinic1@spa-clinic-crm.35aqqxm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "spa-clinic-crm-db",
    "CustomersCollectionName": "customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaStoreDatabaseSettings": {
    "SpaCollectionName": "spa",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "AllowedHosts": "*"
}